{
  "pages":[
    "pages/check/check",
    "pages/client/home/home",
    "pages/admin/home/home",
    "pages/client/apply/apply",
    "pages/client/detail/detail",
    "pages/client/submit/submit",
    "pages/start/start",
    "pages/login/login",
    "pages/index/index",
    "pages/admin/detail/detail",
    "pages/admin/submit/submit",
    "pages/client/other/stamp"
  ],
  "window": {
    "navigationBarBackgroundColor": "#479de6",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "莱洽印章",
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "dark"
  }
}
